<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jvnet.hudson.plugins' artifactId='downstream-buildview' version='1.8'><l:dependency name='Downstream build view' groupId='org.jvnet.hudson.plugins' artifactId='downstream-buildview' version='1.8' url='https://wiki.jenkins-ci.org/display/JENKINS/Downstream+buildview+plugin'><l:description>This plug-in allows you to view the full status all the downstream builds so that we can graphically see that everything for this build has been completed successfully.</l:description></l:dependency></l:dependencies>