<l:dependencies xmlns:l='licenses'>
  <l:dependency name='Safe Restart Plugin' groupId='org.jenkins-ci.plugins' artifactId='saferestart' version='0.2' url='http://wiki.jenkins-ci.org/display/JENKINS/SafeRestart+Plugin'>
    <l:description>This plugin allows you to restart Jenkins safely.</l:description>
    <l:license name='The MIT license' url='https://github.com/jenkinsci/saferestart-plugin/raw/master/LICENSE.txt' />
  </l:dependency>
</l:dependencies>