<l:dependencies xmlns:l='licenses' groupId='org.jvnet.hudson.plugins' artifactId='instant-messaging' version='1.25'>
  <l:dependency name='Jenkins instant-messaging plugin' groupId='org.jvnet.hudson.plugins' artifactId='instant-messaging' version='1.25' url='http://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin'>
    <l:description />
    <l:license name='MIT license' />
  </l:dependency>
</l:dependencies>